.builder {
	height: 100%;

	&__header {
		height: 68px;
		border-bottom: 1px solid var(--color-gray-back);
	}

	&__headerList {
		width: 90%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-inline: auto;
	}

	&__headerButton {
		width: 262px;
	}
	&__headerButtons {
		display: flex;
		column-gap: 16px;
	}

	&__wrapper {
		display: flex;
		min-height: calc(100vh - 68px);
	}

	&__componentList {
		min-width: 240px;

		padding: 24px 10px;
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 10px;
		align-content: flex-start;
	}

	&__site {
		position: relative;
		width: 100%;
		border: 40px solid var(--color-whiteGray-border);
		box-sizing: border-box;
		user-select: none;
	}

	&__settingsList {
		min-width: 240px;
	}

	&__componentLabel {
		position: relative;
		width: 105px;
		height: 142px;
		padding: 16px;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		border: 2px solid var(--color-gray-back);
		border-radius: var(--border-radius);
		user-select: none;
		transition-duration: var(--transition-duration);
		cursor: pointer;
	}

	&__componentInput {
		appearance: none;
		position: absolute;
		width: 100%;
	}

	&__componentInput:checked + &__componentLabel::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--color-gray-back);
		transition-duration: var(--transition-duration);
	}

	&__componentLabel:hover {
		transform: scale(1.02);
	}

	&__componentImg {
		width: 70px;
		height: 70px;
	}

	&__componentTitle {
		text-align: center;
		font-size: 15px;
		font-weight: 500;
		line-height: 20px;
		color: var(--color-black-text);
	}
}
